<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>专访 | 夜市星球</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="黄河食渡负责人：打造沉浸式美食体验，领略“丝路”文化魅力 2023年3月18日，兰州夜市经济文化再添新成员——位于黄河之滨的“黄河食渡文化夜市”亮相金城。“黄河食渡文旅美食街”项目占地约1.5万平方米，美食街分布呈“T”字形，东西走向300米，南北走向150米，共设立179间商铺，单间商铺18平方米，可停放300辆车的公共停车区。美食街分为兰州街、长安街、天水陇东街、河西走廊（敦煌）街、西域文化街等五个丝绸之路节点城市街区，同时设置“兰州眼”主舞台和三个微舞台，由黄河食渡艺术团每天分时段演出表演。
黄河食渡文化夜市项目以“郡会城市、精致兰州”建设为主导，立足城关“两山一河”特色优势，融入国家“一带一路”发 展理念，以丝绸之路为主线，选用长安为起点，甘肃各市州名称命名街区。打造“食、游、购、娱、 体、展、演”等多元化消费体验的主题文化旅游美食街区，满足群众多元化、多层次消费需求，便利丰富人民群众生活，打造兰州文旅新地标，被游客誉为“金城十二时辰”。
2023年6月21日，趁着端午节的浓厚氛围，我们一行五人因为小学期实践来到“黄河食渡”进行实地调研采访，幸运的是恰逢端午节所以夜市负责人也在，我们说明来意后，他接受了我们的采访。
记者：您好，请问咱们这个夜市大概开了多久了呢？
负责人：开了大概三个多月了，三月有余。
记者：您觉得夜市的现状是一个什么样的情况呢？
负责人：目前来说的话，我们这个夜市算是一个文化夜市，在兰州市的话是有一定的引领作用的，其他夜市肯定是没有我们这个文化底蕴的。你们刚刚应该也看到了我们为食客们准备的沉浸式体验项目：张骞巡游、玄奘西行、飞天琵琶舞等等。但是客观来说的话，人流量肯定比不上正宁路这些老牌夜市的，但是我们这边是固定客源占大多数的，当然也会有对“丝绸之路”文化感兴趣的外地游客前来游玩，你看这节假日的时候客流量还是很可观的。
记者：您刚刚说黄河食渡是个文化夜市，那么兰州为什么会打造这么一座集丝绸之路饮食、歌舞、时尚及历史等元素为一体的文化夜市呢？
负责人：经过三年疫情的袭扰，一些与民众生活息息相关的行业大受影响，中小微企业、个体工商户受到极大冲击。那么要想提振消费，就要把握市场规律，顺应大众消费的新需求，革新商业业态。兰州那些开的时间较早的夜市，你们也都看到了，感觉去哪一个好像都大差不差，没有新意是吧？所以我们就要弄出点新花样，弄出点不一样的，才能脱颖而出是不是？”你看我们这个“兰州眼”中心舞台，这里以“声、光、电”的充分结合，不仅吸引了游客停下脚步观看，也能让游客全方位、沉浸式体验丝路文化、黄河文化、边塞文化及美食。
记者：那夜市刚开业的时候和现在的对比是怎么样的呢？
负责人：因为咱们要符合这个市场发展规律，像万达茂啊、万象城啊当天开业的话客流量肯定特别的大，但是趋于平稳以后他的客流量会慢慢地就放缓了。对于工作日来说的话周边的一些区域比如七里河、城关区片区的人会来的多一点，周末的话可能比较远一点的比如安宁区、新区、榆中的人才会有时间过来。
记者：咱们这个夜市在打造、招商的过程中遇到过什么困难呢？
负责人：我们这边可能是因为位置不像正宁路那边比较热闹吧，所以招商的时候是比较不如意的，商家就会考虑的比较多，所以我们就出台了这种不收摊位费，商户只需要自付水电费就行，但是咱们这个文化夜市的这种特色同时也招揽来了一些商户。
记者：那您觉得现在兰州开了这么多家夜市对兰州的经济有什么实质性的帮助吗？
负责人：可能会有一定的带动作用，还是在促进消费。但是我也不会觉得说夜市开的越多越好，我个人认为，夜市应该有政府的规划去有序地开放，不能说大家扎堆地去开放，这样的话一方面存在无序竞争的问题，另一方面的话到后面可能会演变为恶性竞争。因为大家开夜市可能参差不齐，有好的有坏的，但是相对来说，如果彻底把“外摆经济”或者“夜市经济”放开，可能人员分流就会起到决定性的一个作用，因为大家都在开，那么夜市的人流就会就近分流掉了。
记者：那么为了响应二十大，您觉得有关兰州的城市文明建设，夜市经济可以做些什么呢？
负责人：现在我们这个街道办事处，包括创城办对兰州城市文明建设的一些要求，比如我们现在要有宣传海报、现场的卫生还有店员的着装统一、文明用语、优质服务，通过这些方方面面的工作去对创城的工作起到一个助力作用。
“黄河食渡”以特色餐饮为主，打造者却并没有让它仅仅成为一个摊点大杂烩。
黄河食渡负责人表示：“我们依据街区地域文化，融入异彩纷呈的传统文化、现代艺术、街头艺术、行为艺术、网红打卡等文化商旅展演活动，不定期举办的文化推介、创意集市、民俗服装秀等主题活动，更让这里蕴含浓郁的文化内涵。” 这样的规划理念，显然比单纯打造一个餐饮街市高出一筹。179个鳞次栉比的餐饮摊位，摆脱了地摊式经营的粗放、低端模式，全部采用电烤、电煮、电烹等形式加工，提档升级到外摆经济的新商业形态。“天已转暖，市民们更愿意在黄河边漫步、休闲，享受夜宵，‘黄河食渡’的开市占据天时、地利、人和之利，想不火起来都难。”">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://max011027.github.io/newsite/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://max011027.github.io/newsite/posts/%E4%B8%93%E8%AE%BF/">
    

    <meta property="og:title" content="专访" />
<meta property="og:description" content="黄河食渡负责人：打造沉浸式美食体验，领略“丝路”文化魅力 2023年3月18日，兰州夜市经济文化再添新成员——位于黄河之滨的“黄河食渡文化夜市”亮相金城。“黄河食渡文旅美食街”项目占地约1.5万平方米，美食街分布呈“T”字形，东西走向300米，南北走向150米，共设立179间商铺，单间商铺18平方米，可停放300辆车的公共停车区。美食街分为兰州街、长安街、天水陇东街、河西走廊（敦煌）街、西域文化街等五个丝绸之路节点城市街区，同时设置“兰州眼”主舞台和三个微舞台，由黄河食渡艺术团每天分时段演出表演。
黄河食渡文化夜市项目以“郡会城市、精致兰州”建设为主导，立足城关“两山一河”特色优势，融入国家“一带一路”发 展理念，以丝绸之路为主线，选用长安为起点，甘肃各市州名称命名街区。打造“食、游、购、娱、 体、展、演”等多元化消费体验的主题文化旅游美食街区，满足群众多元化、多层次消费需求，便利丰富人民群众生活，打造兰州文旅新地标，被游客誉为“金城十二时辰”。
2023年6月21日，趁着端午节的浓厚氛围，我们一行五人因为小学期实践来到“黄河食渡”进行实地调研采访，幸运的是恰逢端午节所以夜市负责人也在，我们说明来意后，他接受了我们的采访。
记者：您好，请问咱们这个夜市大概开了多久了呢？
负责人：开了大概三个多月了，三月有余。
记者：您觉得夜市的现状是一个什么样的情况呢？
负责人：目前来说的话，我们这个夜市算是一个文化夜市，在兰州市的话是有一定的引领作用的，其他夜市肯定是没有我们这个文化底蕴的。你们刚刚应该也看到了我们为食客们准备的沉浸式体验项目：张骞巡游、玄奘西行、飞天琵琶舞等等。但是客观来说的话，人流量肯定比不上正宁路这些老牌夜市的，但是我们这边是固定客源占大多数的，当然也会有对“丝绸之路”文化感兴趣的外地游客前来游玩，你看这节假日的时候客流量还是很可观的。
记者：您刚刚说黄河食渡是个文化夜市，那么兰州为什么会打造这么一座集丝绸之路饮食、歌舞、时尚及历史等元素为一体的文化夜市呢？
负责人：经过三年疫情的袭扰，一些与民众生活息息相关的行业大受影响，中小微企业、个体工商户受到极大冲击。那么要想提振消费，就要把握市场规律，顺应大众消费的新需求，革新商业业态。兰州那些开的时间较早的夜市，你们也都看到了，感觉去哪一个好像都大差不差，没有新意是吧？所以我们就要弄出点新花样，弄出点不一样的，才能脱颖而出是不是？”你看我们这个“兰州眼”中心舞台，这里以“声、光、电”的充分结合，不仅吸引了游客停下脚步观看，也能让游客全方位、沉浸式体验丝路文化、黄河文化、边塞文化及美食。
记者：那夜市刚开业的时候和现在的对比是怎么样的呢？
负责人：因为咱们要符合这个市场发展规律，像万达茂啊、万象城啊当天开业的话客流量肯定特别的大，但是趋于平稳以后他的客流量会慢慢地就放缓了。对于工作日来说的话周边的一些区域比如七里河、城关区片区的人会来的多一点，周末的话可能比较远一点的比如安宁区、新区、榆中的人才会有时间过来。
记者：咱们这个夜市在打造、招商的过程中遇到过什么困难呢？
负责人：我们这边可能是因为位置不像正宁路那边比较热闹吧，所以招商的时候是比较不如意的，商家就会考虑的比较多，所以我们就出台了这种不收摊位费，商户只需要自付水电费就行，但是咱们这个文化夜市的这种特色同时也招揽来了一些商户。
记者：那您觉得现在兰州开了这么多家夜市对兰州的经济有什么实质性的帮助吗？
负责人：可能会有一定的带动作用，还是在促进消费。但是我也不会觉得说夜市开的越多越好，我个人认为，夜市应该有政府的规划去有序地开放，不能说大家扎堆地去开放，这样的话一方面存在无序竞争的问题，另一方面的话到后面可能会演变为恶性竞争。因为大家开夜市可能参差不齐，有好的有坏的，但是相对来说，如果彻底把“外摆经济”或者“夜市经济”放开，可能人员分流就会起到决定性的一个作用，因为大家都在开，那么夜市的人流就会就近分流掉了。
记者：那么为了响应二十大，您觉得有关兰州的城市文明建设，夜市经济可以做些什么呢？
负责人：现在我们这个街道办事处，包括创城办对兰州城市文明建设的一些要求，比如我们现在要有宣传海报、现场的卫生还有店员的着装统一、文明用语、优质服务，通过这些方方面面的工作去对创城的工作起到一个助力作用。
“黄河食渡”以特色餐饮为主，打造者却并没有让它仅仅成为一个摊点大杂烩。
黄河食渡负责人表示：“我们依据街区地域文化，融入异彩纷呈的传统文化、现代艺术、街头艺术、行为艺术、网红打卡等文化商旅展演活动，不定期举办的文化推介、创意集市、民俗服装秀等主题活动，更让这里蕴含浓郁的文化内涵。” 这样的规划理念，显然比单纯打造一个餐饮街市高出一筹。179个鳞次栉比的餐饮摊位，摆脱了地摊式经营的粗放、低端模式，全部采用电烤、电煮、电烹等形式加工，提档升级到外摆经济的新商业形态。“天已转暖，市民们更愿意在黄河边漫步、休闲，享受夜宵，‘黄河食渡’的开市占据天时、地利、人和之利，想不火起来都难。”" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://max011027.github.io/newsite/posts/%E4%B8%93%E8%AE%BF/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="专访">
<meta itemprop="description" content="黄河食渡负责人：打造沉浸式美食体验，领略“丝路”文化魅力 2023年3月18日，兰州夜市经济文化再添新成员——位于黄河之滨的“黄河食渡文化夜市”亮相金城。“黄河食渡文旅美食街”项目占地约1.5万平方米，美食街分布呈“T”字形，东西走向300米，南北走向150米，共设立179间商铺，单间商铺18平方米，可停放300辆车的公共停车区。美食街分为兰州街、长安街、天水陇东街、河西走廊（敦煌）街、西域文化街等五个丝绸之路节点城市街区，同时设置“兰州眼”主舞台和三个微舞台，由黄河食渡艺术团每天分时段演出表演。
黄河食渡文化夜市项目以“郡会城市、精致兰州”建设为主导，立足城关“两山一河”特色优势，融入国家“一带一路”发 展理念，以丝绸之路为主线，选用长安为起点，甘肃各市州名称命名街区。打造“食、游、购、娱、 体、展、演”等多元化消费体验的主题文化旅游美食街区，满足群众多元化、多层次消费需求，便利丰富人民群众生活，打造兰州文旅新地标，被游客誉为“金城十二时辰”。
2023年6月21日，趁着端午节的浓厚氛围，我们一行五人因为小学期实践来到“黄河食渡”进行实地调研采访，幸运的是恰逢端午节所以夜市负责人也在，我们说明来意后，他接受了我们的采访。
记者：您好，请问咱们这个夜市大概开了多久了呢？
负责人：开了大概三个多月了，三月有余。
记者：您觉得夜市的现状是一个什么样的情况呢？
负责人：目前来说的话，我们这个夜市算是一个文化夜市，在兰州市的话是有一定的引领作用的，其他夜市肯定是没有我们这个文化底蕴的。你们刚刚应该也看到了我们为食客们准备的沉浸式体验项目：张骞巡游、玄奘西行、飞天琵琶舞等等。但是客观来说的话，人流量肯定比不上正宁路这些老牌夜市的，但是我们这边是固定客源占大多数的，当然也会有对“丝绸之路”文化感兴趣的外地游客前来游玩，你看这节假日的时候客流量还是很可观的。
记者：您刚刚说黄河食渡是个文化夜市，那么兰州为什么会打造这么一座集丝绸之路饮食、歌舞、时尚及历史等元素为一体的文化夜市呢？
负责人：经过三年疫情的袭扰，一些与民众生活息息相关的行业大受影响，中小微企业、个体工商户受到极大冲击。那么要想提振消费，就要把握市场规律，顺应大众消费的新需求，革新商业业态。兰州那些开的时间较早的夜市，你们也都看到了，感觉去哪一个好像都大差不差，没有新意是吧？所以我们就要弄出点新花样，弄出点不一样的，才能脱颖而出是不是？”你看我们这个“兰州眼”中心舞台，这里以“声、光、电”的充分结合，不仅吸引了游客停下脚步观看，也能让游客全方位、沉浸式体验丝路文化、黄河文化、边塞文化及美食。
记者：那夜市刚开业的时候和现在的对比是怎么样的呢？
负责人：因为咱们要符合这个市场发展规律，像万达茂啊、万象城啊当天开业的话客流量肯定特别的大，但是趋于平稳以后他的客流量会慢慢地就放缓了。对于工作日来说的话周边的一些区域比如七里河、城关区片区的人会来的多一点，周末的话可能比较远一点的比如安宁区、新区、榆中的人才会有时间过来。
记者：咱们这个夜市在打造、招商的过程中遇到过什么困难呢？
负责人：我们这边可能是因为位置不像正宁路那边比较热闹吧，所以招商的时候是比较不如意的，商家就会考虑的比较多，所以我们就出台了这种不收摊位费，商户只需要自付水电费就行，但是咱们这个文化夜市的这种特色同时也招揽来了一些商户。
记者：那您觉得现在兰州开了这么多家夜市对兰州的经济有什么实质性的帮助吗？
负责人：可能会有一定的带动作用，还是在促进消费。但是我也不会觉得说夜市开的越多越好，我个人认为，夜市应该有政府的规划去有序地开放，不能说大家扎堆地去开放，这样的话一方面存在无序竞争的问题，另一方面的话到后面可能会演变为恶性竞争。因为大家开夜市可能参差不齐，有好的有坏的，但是相对来说，如果彻底把“外摆经济”或者“夜市经济”放开，可能人员分流就会起到决定性的一个作用，因为大家都在开，那么夜市的人流就会就近分流掉了。
记者：那么为了响应二十大，您觉得有关兰州的城市文明建设，夜市经济可以做些什么呢？
负责人：现在我们这个街道办事处，包括创城办对兰州城市文明建设的一些要求，比如我们现在要有宣传海报、现场的卫生还有店员的着装统一、文明用语、优质服务，通过这些方方面面的工作去对创城的工作起到一个助力作用。
“黄河食渡”以特色餐饮为主，打造者却并没有让它仅仅成为一个摊点大杂烩。
黄河食渡负责人表示：“我们依据街区地域文化，融入异彩纷呈的传统文化、现代艺术、街头艺术、行为艺术、网红打卡等文化商旅展演活动，不定期举办的文化推介、创意集市、民俗服装秀等主题活动，更让这里蕴含浓郁的文化内涵。” 这样的规划理念，显然比单纯打造一个餐饮街市高出一筹。179个鳞次栉比的餐饮摊位，摆脱了地摊式经营的粗放、低端模式，全部采用电烤、电煮、电烹等形式加工，提档升级到外摆经济的新商业形态。“天已转暖，市民们更愿意在黄河边漫步、休闲，享受夜宵，‘黄河食渡’的开市占据天时、地利、人和之利，想不火起来都难。”">

<meta itemprop="wordCount" content="23">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="专访"/>
<meta name="twitter:description" content="黄河食渡负责人：打造沉浸式美食体验，领略“丝路”文化魅力 2023年3月18日，兰州夜市经济文化再添新成员——位于黄河之滨的“黄河食渡文化夜市”亮相金城。“黄河食渡文旅美食街”项目占地约1.5万平方米，美食街分布呈“T”字形，东西走向300米，南北走向150米，共设立179间商铺，单间商铺18平方米，可停放300辆车的公共停车区。美食街分为兰州街、长安街、天水陇东街、河西走廊（敦煌）街、西域文化街等五个丝绸之路节点城市街区，同时设置“兰州眼”主舞台和三个微舞台，由黄河食渡艺术团每天分时段演出表演。
黄河食渡文化夜市项目以“郡会城市、精致兰州”建设为主导，立足城关“两山一河”特色优势，融入国家“一带一路”发 展理念，以丝绸之路为主线，选用长安为起点，甘肃各市州名称命名街区。打造“食、游、购、娱、 体、展、演”等多元化消费体验的主题文化旅游美食街区，满足群众多元化、多层次消费需求，便利丰富人民群众生活，打造兰州文旅新地标，被游客誉为“金城十二时辰”。
2023年6月21日，趁着端午节的浓厚氛围，我们一行五人因为小学期实践来到“黄河食渡”进行实地调研采访，幸运的是恰逢端午节所以夜市负责人也在，我们说明来意后，他接受了我们的采访。
记者：您好，请问咱们这个夜市大概开了多久了呢？
负责人：开了大概三个多月了，三月有余。
记者：您觉得夜市的现状是一个什么样的情况呢？
负责人：目前来说的话，我们这个夜市算是一个文化夜市，在兰州市的话是有一定的引领作用的，其他夜市肯定是没有我们这个文化底蕴的。你们刚刚应该也看到了我们为食客们准备的沉浸式体验项目：张骞巡游、玄奘西行、飞天琵琶舞等等。但是客观来说的话，人流量肯定比不上正宁路这些老牌夜市的，但是我们这边是固定客源占大多数的，当然也会有对“丝绸之路”文化感兴趣的外地游客前来游玩，你看这节假日的时候客流量还是很可观的。
记者：您刚刚说黄河食渡是个文化夜市，那么兰州为什么会打造这么一座集丝绸之路饮食、歌舞、时尚及历史等元素为一体的文化夜市呢？
负责人：经过三年疫情的袭扰，一些与民众生活息息相关的行业大受影响，中小微企业、个体工商户受到极大冲击。那么要想提振消费，就要把握市场规律，顺应大众消费的新需求，革新商业业态。兰州那些开的时间较早的夜市，你们也都看到了，感觉去哪一个好像都大差不差，没有新意是吧？所以我们就要弄出点新花样，弄出点不一样的，才能脱颖而出是不是？”你看我们这个“兰州眼”中心舞台，这里以“声、光、电”的充分结合，不仅吸引了游客停下脚步观看，也能让游客全方位、沉浸式体验丝路文化、黄河文化、边塞文化及美食。
记者：那夜市刚开业的时候和现在的对比是怎么样的呢？
负责人：因为咱们要符合这个市场发展规律，像万达茂啊、万象城啊当天开业的话客流量肯定特别的大，但是趋于平稳以后他的客流量会慢慢地就放缓了。对于工作日来说的话周边的一些区域比如七里河、城关区片区的人会来的多一点，周末的话可能比较远一点的比如安宁区、新区、榆中的人才会有时间过来。
记者：咱们这个夜市在打造、招商的过程中遇到过什么困难呢？
负责人：我们这边可能是因为位置不像正宁路那边比较热闹吧，所以招商的时候是比较不如意的，商家就会考虑的比较多，所以我们就出台了这种不收摊位费，商户只需要自付水电费就行，但是咱们这个文化夜市的这种特色同时也招揽来了一些商户。
记者：那您觉得现在兰州开了这么多家夜市对兰州的经济有什么实质性的帮助吗？
负责人：可能会有一定的带动作用，还是在促进消费。但是我也不会觉得说夜市开的越多越好，我个人认为，夜市应该有政府的规划去有序地开放，不能说大家扎堆地去开放，这样的话一方面存在无序竞争的问题，另一方面的话到后面可能会演变为恶性竞争。因为大家开夜市可能参差不齐，有好的有坏的，但是相对来说，如果彻底把“外摆经济”或者“夜市经济”放开，可能人员分流就会起到决定性的一个作用，因为大家都在开，那么夜市的人流就会就近分流掉了。
记者：那么为了响应二十大，您觉得有关兰州的城市文明建设，夜市经济可以做些什么呢？
负责人：现在我们这个街道办事处，包括创城办对兰州城市文明建设的一些要求，比如我们现在要有宣传海报、现场的卫生还有店员的着装统一、文明用语、优质服务，通过这些方方面面的工作去对创城的工作起到一个助力作用。
“黄河食渡”以特色餐饮为主，打造者却并没有让它仅仅成为一个摊点大杂烩。
黄河食渡负责人表示：“我们依据街区地域文化，融入异彩纷呈的传统文化、现代艺术、街头艺术、行为艺术、网红打卡等文化商旅展演活动，不定期举办的文化推介、创意集市、民俗服装秀等主题活动，更让这里蕴含浓郁的文化内涵。” 这样的规划理念，显然比单纯打造一个餐饮街市高出一筹。179个鳞次栉比的餐饮摊位，摆脱了地摊式经营的粗放、低端模式，全部采用电烤、电煮、电烹等形式加工，提档升级到外摆经济的新商业形态。“天已转暖，市民们更愿意在黄河边漫步、休闲，享受夜宵，‘黄河食渡’的开市占据天时、地利、人和之利，想不火起来都难。”"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://max011027.github.io/newsite/images/%E9%87%87%E8%AE%BF1.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://max011027.github.io/newsite/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        夜市星球
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">专访</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">专访</h1>
      
      <p class="tracked">
        By <strong>马欣</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="黄河食渡负责人打造沉浸式美食体验领略丝路文化魅力">黄河食渡负责人：打造沉浸式美食体验，领略“丝路”文化魅力</h2>
<p>2023年3月18日，兰州夜市经济文化再添新成员——位于黄河之滨的“黄河食渡文化夜市”亮相金城。“黄河食渡文旅美食街”项目占地约1.5万平方米，美食街分布呈“T”字形，东西走向300米，南北走向150米，共设立179间商铺，单间商铺18平方米，可停放300辆车的公共停车区。美食街分为兰州街、长安街、天水陇东街、河西走廊（敦煌）街、西域文化街等五个丝绸之路节点城市街区，同时设置“兰州眼”主舞台和三个微舞台，由黄河食渡艺术团每天分时段演出表演。</p>
<p>黄河食渡文化夜市项目以“郡会城市、精致兰州”建设为主导，立足城关“两山一河”特色优势，融入国家“一带一路”发 展理念，以丝绸之路为主线，选用长安为起点，甘肃各市州名称命名街区。打造“食、游、购、娱、 体、展、演”等多元化消费体验的主题文化旅游美食街区，满足群众多元化、多层次消费需求，便利丰富人民群众生活，打造兰州文旅新地标，被游客誉为“金城十二时辰”。</p>
<p>2023年6月21日，趁着端午节的浓厚氛围，我们一行五人因为小学期实践来到“黄河食渡”进行实地调研采访，幸运的是恰逢端午节所以夜市负责人也在，我们说明来意后，他接受了我们的采访。</p>
<p>记者：您好，请问咱们这个夜市大概开了多久了呢？</p>
<p>负责人：开了大概三个多月了，三月有余。</p>
<p><img src="https://max011027.github.io/newsite/images/%E9%87%87%E8%AE%BF1.jpg" alt="采访黄河食渡负责人"></p>
<p>记者：您觉得夜市的现状是一个什么样的情况呢？</p>
<p>负责人：目前来说的话，我们这个夜市算是一个文化夜市，在兰州市的话是有一定的引领作用的，其他夜市肯定是没有我们这个文化底蕴的。你们刚刚应该也看到了我们为食客们准备的沉浸式体验项目：张骞巡游、玄奘西行、飞天琵琶舞等等。但是客观来说的话，人流量肯定比不上正宁路这些老牌夜市的，但是我们这边是固定客源占大多数的，当然也会有对“丝绸之路”文化感兴趣的外地游客前来游玩，你看这节假日的时候客流量还是很可观的。</p>
<p>记者：您刚刚说黄河食渡是个文化夜市，那么兰州为什么会打造这么一座集丝绸之路饮食、歌舞、时尚及历史等元素为一体的文化夜市呢？</p>
<p>负责人：经过三年疫情的袭扰，一些与民众生活息息相关的行业大受影响，中小微企业、个体工商户受到极大冲击。那么要想提振消费，就要把握市场规律，顺应大众消费的新需求，革新商业业态。兰州那些开的时间较早的夜市，你们也都看到了，感觉去哪一个好像都大差不差，没有新意是吧？所以我们就要弄出点新花样，弄出点不一样的，才能脱颖而出是不是？”你看我们这个“兰州眼”中心舞台，这里以“声、光、电”的充分结合，不仅吸引了游客停下脚步观看，也能让游客全方位、沉浸式体验丝路文化、黄河文化、边塞文化及美食。</p>
<p>记者：那夜市刚开业的时候和现在的对比是怎么样的呢？</p>
<p>负责人：因为咱们要符合这个市场发展规律，像万达茂啊、万象城啊当天开业的话客流量肯定特别的大，但是趋于平稳以后他的客流量会慢慢地就放缓了。对于工作日来说的话周边的一些区域比如七里河、城关区片区的人会来的多一点，周末的话可能比较远一点的比如安宁区、新区、榆中的人才会有时间过来。</p>
<p>记者：咱们这个夜市在打造、招商的过程中遇到过什么困难呢？</p>
<p>负责人：我们这边可能是因为位置不像正宁路那边比较热闹吧，所以招商的时候是比较不如意的，商家就会考虑的比较多，所以我们就出台了这种不收摊位费，商户只需要自付水电费就行，但是咱们这个文化夜市的这种特色同时也招揽来了一些商户。</p>
<p><img src="https://max011027.github.io/newsite/images/%E9%87%87%E8%AE%BF2.jpg" alt="采访黄河食渡负责人"></p>
<p>记者：那您觉得现在兰州开了这么多家夜市对兰州的经济有什么实质性的帮助吗？</p>
<p>负责人：可能会有一定的带动作用，还是在促进消费。但是我也不会觉得说夜市开的越多越好，我个人认为，夜市应该有政府的规划去有序地开放，不能说大家扎堆地去开放，这样的话一方面存在无序竞争的问题，另一方面的话到后面可能会演变为恶性竞争。因为大家开夜市可能参差不齐，有好的有坏的，但是相对来说，如果彻底把“外摆经济”或者“夜市经济”放开，可能人员分流就会起到决定性的一个作用，因为大家都在开，那么夜市的人流就会就近分流掉了。</p>
<p>记者：那么为了响应二十大，您觉得有关兰州的城市文明建设，夜市经济可以做些什么呢？</p>
<p>负责人：现在我们这个街道办事处，包括创城办对兰州城市文明建设的一些要求，比如我们现在要有宣传海报、现场的卫生还有店员的着装统一、文明用语、优质服务，通过这些方方面面的工作去对创城的工作起到一个助力作用。</p>
<p>“黄河食渡”以特色餐饮为主，打造者却并没有让它仅仅成为一个摊点大杂烩。</p>
<p>黄河食渡负责人表示：“我们依据街区地域文化，融入异彩纷呈的传统文化、现代艺术、街头艺术、行为艺术、网红打卡等文化商旅展演活动，不定期举办的文化推介、创意集市、民俗服装秀等主题活动，更让这里蕴含浓郁的文化内涵。” 这样的规划理念，显然比单纯打造一个餐饮街市高出一筹。179个鳞次栉比的餐饮摊位，摆脱了地摊式经营的粗放、低端模式，全部采用电烤、电煮、电烹等形式加工，提档升级到外摆经济的新商业形态。“天已转暖，市民们更愿意在黄河边漫步、休闲，享受夜宵，‘黄河食渡’的开市占据天时、地利、人和之利，想不火起来都难。”</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://max011027.github.io/newsite/" >
    &copy;  夜市星球 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
